# Guess-the-Number-game-from-Valentyn-Tukov-fix

./: Guess the Number game from Valentyn Tukov.sln  README.md
Guess the Number game from Valentyn Tukov/: Guess the Number game from Valentyn Tukov.csproj  Program.cs
Guess-the-Number-game-from-Valentyn-Tukov.Test/: Guess-the-Number-game-from-Valentyn-Tukov.Test.csproj  ProgramTests.cs
Guess-the-Number-game-from-Valentyn-Tukov.Test/Docs/: TestCases.txt
